<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Blockchain2graph by straumat</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Blockchain2graph</h1>
        <h2>Extract blockchain data (bitcoin) into a graph database (neo4j)</h2>
        <a href="https://github.com/straumat/blockchain2graph" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="blockchain2graph---" class="anchor" href="#blockchain2graph---" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>blockchain2graph <a href="https://travis-ci.org/straumat/blockchain2graph"><img src="https://travis-ci.org/straumat/blockchain2graph.svg?branch=master" alt="Build Status"></a> <a href="https://www.codacy.com/app/stephane-traumat/blockchain2graph?utm_source=github.com&amp;amp;utm_medium=referral&amp;amp;utm_content=straumat/blockchain2graph&amp;amp;utm_campaign=Badge_Grade"><img src="https://api.codacy.com/project/badge/Grade/99d74d003bbc4f56abed38301003c0b0" alt="Codacy Badge"></a> <a href="https://www.codacy.com/app/stephane-traumat/blockchain2graph?utm_source=github.com&amp;amp;utm_medium=referral&amp;amp;utm_content=straumat/blockchain2graph&amp;amp;utm_campaign=Badge_Coverage"><img src="https://api.codacy.com/project/badge/Coverage/99d74d003bbc4f56abed38301003c0b0" alt="Codacy Badge"></a>
</h1>

<p>blockchain2graph extract data from the bitcoin blockchain into a graph database (neo4j for now). Once the data is there you can do anything you want like :  </p>

<ul>
<li>Process and query blockchain data with the <a href="https://neo4j.com/developer/cypher-query-language/">neo4j query language</a>.</li>
<li>Build web sites that presents information like <a href="https://blockchain.info/fr">Blockchain info</a>.</li>
<li>Add meta information to addresses and transactions directly in the nodes.</li>
</ul>

<p>At <a href="http://www.blockchaininspector.com/">Blockchain Inspector</a>, we are using Artificial Intelligence to fight fraud in the Blockchain. To do so, we needed to have a more conveniant way to represent blockchain data than the one offered by bitcoind. Thanks to this tool, we can analyse blockchain data as transactions between nodes and add meta informations on them.</p>

<p>If you are using our project, we would be happy to hear from you :)</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/straumat/blockchain2graph/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/straumat/blockchain2graph/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/straumat/blockchain2graph"></a> is maintained by <a href="https://github.com/straumat">straumat</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
